# print a user-specified sized triangle

# Input: 13

# Output:
# Please enter the size of the triangle to print:
# -------------
# ------------
# -----------
# ----------
# ---------
# --------
# -------
# ------
# -----
# ----
# ---
# --
# -
#

# Program:

begin
  val f(val x) is
    if x == 0 then
      skip
    else
      val i = x ;
      while i > 0 do
        print "-" ;
        i = i - 1
      done ;
      println "" ;
      val s = call f(x - 1)
    fi ;
    return 0
  end

  println "Please enter the size of the triangle to print:" ;
  val x = 0;

  read x;
  val s = call f(x)
end
