# Functions with lots of local arguments should work ok
# Thanks to Kristina Zimina for finding this

# Output:
# 5
# 8
#

# Program:

begin
    val f (val a, val b, val c, val d, val e, val k) is
        val x1 = 1;
        val x2 = 2;
        val x3 = 3;
        val x4 = 4;
        val x5 = '5';
        val x6 = '6';
        val x7 = '7';
        val x8 = 8;
        begin
            val y1 = 'a';
            val y2 = 'b';
            val y = 5 ;
            println y
        end ;
        return x8
    end

    val r = call f(1, 2, 3, 4, 5, 6);
    println r
end
